<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerFormController">
   <children>
      <JFXTextField fx:id="txtId" layoutX="53.0" layoutY="84.0" promptText="Id" />
      <JFXTextField fx:id="txtName" layoutX="120.0" layoutY="184.0" promptText="name" />
      <JFXTextField fx:id="txtAddress" layoutX="120.0" layoutY="303.0" promptText="address" />
      <JFXTextField fx:id="txtDob" layoutX="120.0" layoutY="267.0" promptText="Id" text="dob" />
      <JFXTextField fx:id="txtTitle" layoutX="120.0" layoutY="230.0" promptText="Id" text="title" />
      <JFXButton layoutX="237.0" layoutY="97.0" onAction="#btnSearchCustomerOnAction" style="-fx-background-color: #4cd137;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="389.0" layoutY="350.0" onAction="#btnUpdateCustomerOnAction" style="-fx-background-color: #4cd137;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtContactNumber" layoutX="110.0" layoutY="350.0" promptText="contact number" />
   </children>
</AnchorPane>
